<html lang="en">
    <style>
                                               
                                    body {
                                        background-color: #f9fafb;
                                        font-family: "Open Sans", sans-serif;
                                        align-items: center;
                                        justify-content: center;
                                        height: 100vh;
                                    }
                                    h2 {
                                        text-align: center;
                                        margin: 0 0 20px;
                                    }
                                    form {
                                        padding: 30px 40px;
                                    }
                                    .form-control {
                                        margin-bottom: 10px;
                                        padding-bottom: 20px;
                                        position: relative;
                                    }
                                    .form-control label {
                                        color: #777;
                                        display: block;
                                        margin-bottom: 5px;
                                    }
                                    .form-control input {
                                        border: 2px solid #f0f0f0;
                                        border-radius: 4px;
                                        display: block;
                                        width: 100%;
                                        padding: 10px;
                                        font-size: 14px;
                                    }
                                    .form-control input:focus {
                                        outline: 0;
                                        border-color: #777;
                                    }
                                    .form-control.success input {
                                        border-color: #2ecc71;
                                    }
                                    .form-control.error input {
                                        border-color: #e74c3c;
                                    }
                                    .form-control small {
                                        color: #e74c3c;
                                        position: absolute;
                                        bottom: 0;
                                        left: 0;
                                        visibility: hidden;
                                    }
                                    .form-control.error small {
                                        visibility: visible;
                                    }
                                            </style>
                                        </head>

                                        <body>
                                            <div class="container">
                                                <form class="form" id="form">
                                                    <div class="form-control">
                                                        <label for="username">Name</label>
                                                        <input type="text" id="username" placeholder="Enter your name">
                                                        <small>Error message</small>
                                                        
                                                    </div>
                                                    <div class="form-control">
                                                        <label for="email">Email</label>
                                                        <input type="text" id="email" placeholder="Enter your email">
                                                        <small>Error message</small>
                                                        
                                                    </div>
                                                    <div class="form-control">
                                                        <label for="password">Website</label>
                                                        <input type="text"
                                                        id="password"
                                                        placeholder="Enter Website">
                                                        
                                                        <small>Error message</small>
                                                        
                                                    </div>
                                                    <div class="form-control">
                                                        <label for="passowrd2">Message</label>
                                                        <input type="text"
                                                        id="password2"
                                                        placeholder="Enter Message">
                                                    
                                                        <small>Error message</small>
                                                        
                                                    </div>
                                                    <button>Submit</button>
                                                </form>
                                            </div>
                                            <script>
                                                const form = document.getElementById("form");
                                    const username = document.getElementById("username");
                                    const email = document.getElementById("email");
                                    const password = document.getElementById("password");
                                    const password2 = document.getElementById("password2");

                                    function showError(input, message) {
                                        const formControl = input.parentElement;
                                        formControl.className = "form-control error";
                                        const small = formControl.querySelector("small");
                                        small.innerText = message;
                                      }        

                                      function showSuccess(input) {
                                        const formControl = input.parentElement;
                                        formControl.className = "form-control success";
                                      }     
                                      
                                      function emailValidation(email) {
                                        const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                                        return re.test(String(email).toLowerCase());
                                      } 

                                      
                                      
                                      form.addEventListener("submit", function(e) {
                                        e.preventDefault(); //when we click on submit, it just submits, but we don't want that, we want to hold for a while
                                        if (username.value === "") {
                                          showError(username, "Username is required");
                                        } else {
                                          showSuccess(username);
                                        }
                                      
                                        if (email.value === "") {
                                          showError(email, "Email is required");
                                        } else if (!emailValidation(email.value)) {
                                          showError(email, "Email is not valid");
                                        } else {
                                          showSuccess(email);
                                        }
                                      
                                        if (password.value === "") {
                                          showError(password, "Website is required");
                                        } else {
                                          showSuccess(password);
                                        }
                                      
                                        if (password2.value === "") {
                                          showError(password2, "Message is required");
                                        } else {
                                          showSuccess(password2);
                                        }
                                        checkPasswordsMatch(password, password2);
                                      });
                                

                                            </script>
                                        </body></html>